# TTMusic

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_z.xml  enter_anim.xml  needle_pause.xml  needle_play.xml  out_anim.xml  scalesmall.xml
app/src/main/res/drawable/: check_left_btn.xml  check_right_btn.xml  custom_dialog_bg.xml  gap_shape.xml  icon_back.xml  icon_search.xml  icon_share.xml  left_btn.xml  left_btn_select.xml  list_item_bg.xml  music_item_bg.xml  next_button.xml  notification_cancel.xml  playbar_next.xml  pre_button.xml  right_btn.xml  right_btn_select.xml  seekbar_drawable.xml  text_color_selector.xml
app/src/main/res/layout/: activity_local_music.xml  activity_main.xml  activity_main_layout.xml  activity_play.xml  activity_search.xml  activity_splash.xml  fragment_album_list.xml  fragment_favorites.xml  fragment_folder_list.xml  fragment_friends_music.xml  fragment_local_music.xml  fragment_lrc.xml  fragment_music_list.xml  fragment_musics_of_singer.xml  fragment_my_music.xml  fragment_net_music.xml  fragment_play_item.xml  fragment_singer_list.xml  header_music_list.xml  item_child_list.xml  item_group_list.xml  item_pop_win_list.xml  layout_custom_dialog.xml  layout_list_pop_win.xml  layout_local_music_item.xml  layout_music_item.xml  layout_music_list_item.xml  layout_music_panel.xml  layout_music_toolbar.xml  layout_notification.xml  layout_notification_v23.xml  layout_play.xml  layout_singer_list_item.xml  menu_header_layout.xml
app/src/main/res/menu/: menu_main.xml
(+117 files in other folders)
