<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/list_localMusic"
            style="@style/style_list_bg">

            <ImageView
                android:id="@+id/icon_local_music"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:src="@drawable/list_local_music" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/icon_local_music"
                android:text="本地音乐"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/playing_local_music"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_current_item"
                android:visibility="gone" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/border_color" />

        <RelativeLayout
            android:id="@+id/list_recents"
            style="@style/style_list_bg">

            <ImageView
                android:id="@+id/icon_recents"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:src="@drawable/list_recent_played" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/icon_recents"
                android:text="最近播放"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/playing_recents"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_current_item"
                android:visibility="gone" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/border_color" />

        <RelativeLayout
            android:id="@+id/list_downloads"
            style="@style/style_list_bg">

            <ImageView
                android:id="@+id/icon_downloads"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:src="@drawable/list_download_manage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/icon_downloads"
                android:text="下载管理"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/playing_downloads"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_current_item"
                android:visibility="gone" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/border_color" />

        <RelativeLayout
            android:id="@+id/list_my_singers"
            style="@style/style_list_bg">

            <ImageView
                android:id="@+id/icon_my_singers"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:src="@drawable/list_my_singers" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/icon_my_singers"
                android:text="我的歌手"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/playing_singers"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_current_item"
                android:visibility="gone" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/border_color" />

        <RelativeLayout
            android:id="@+id/list_my_mv"
            style="@style/style_list_bg">

            <ImageView
                android:id="@+id/icon_my_mv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:src="@drawable/list_my_mv" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/icon_my_mv"
                android:text="我的MV"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/playing_mv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_current_item"
                android:visibility="gone" />

        </RelativeLayout>
    </LinearLayout>

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e2e1e1" />
</LinearLayout>