<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/list_localMusic"
            style="@style/style_list_bg">

            <ImageView
                android:id="@+id/icon_local_music"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:src="@drawable/list_local_music" />

            <TextView
                android:id="@+id/tv_local_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/icon_local_music"
                android:text="本地音乐"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/count_local_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv_local_music"
                android:text="(0)"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/playing_local_music"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_current_item"
                android:visibility="gone" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/border_color" />

        <RelativeLayout
            android:id="@+id/list_recents"
            style="@style/style_list_bg">

            <ImageView
                android:id="@+id/icon_recents"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:src="@drawable/list_recent_played" />

            <TextView
                android:id="@+id/tv_recents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/icon_recents"
                android:text="最近播放"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/count_recents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv_recents"
                android:text="(0)"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/playing_recents"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_current_item"
                android:visibility="gone" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/border_color" />

        <RelativeLayout
            android:id="@+id/list_downloads"
            style="@style/style_list_bg">

            <ImageView
                android:id="@+id/icon_downloads"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:src="@drawable/list_download_manage" />

            <TextView
                android:id="@+id/tv_downloads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/icon_downloads"
                android:text="下载管理"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/count_downloads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv_downloads"
                android:text="(0)"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/playing_downloads"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_current_item"
                android:visibility="gone" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/border_color" />

        <RelativeLayout
            android:id="@+id/list_my_singers"
            style="@style/style_list_bg">

            <ImageView
                android:id="@+id/icon_my_singers"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:src="@drawable/list_my_singers" />

            <TextView
                android:id="@+id/tv_singers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/icon_my_singers"
                android:text="我的歌手"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/count_singers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv_singers"
                android:text="(0)"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/playing_singers"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_current_item"
                android:visibility="gone" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/border_color" />

        <RelativeLayout
            android:id="@+id/list_my_mv"
            style="@style/style_list_bg">

            <ImageView
                android:id="@+id/icon_my_mv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:src="@drawable/list_my_mv" />

            <TextView
                android:id="@+id/tv_mvs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/icon_my_mv"
                android:text="我的MV"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/count_mvs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv_mvs"
                android:text="(0)"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/playing_mv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_current_item"
                android:visibility="gone" />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="我的歌单"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_item_menu" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/border_color" />

    <RelativeLayout
        android:id="@+id/list_favorites"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/list_item_bg"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <ImageView
            android:id="@+id/favorite_cover"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/favorite_selected_on" />

        <TextView
            android:id="@+id/favorite_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/favorite_cover"
            android:text="我喜欢的音乐"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/favorite_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/favorite_title"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:text="0首" />


        <ImageView
            android:id="@+id/favorite_menu"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_item_menu" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/border_color" />

    <ListView
        android:id="@+id/myMusicList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/border_color"
        android:dividerHeight="1px"
        android:scrollbars="none" />
</LinearLayout>