<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/music_item_bg"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <cn.ucai.ttmusic.view.CharAvatarView
            android:id="@+id/singerAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/singerAvatar"
            android:orientation="vertical">

            <TextView
                android:id="@+id/singerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="周杰伦"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/singerMusicCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="1首"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/singerMenu"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_item_menu" />

    </RelativeLayout>
</LinearLayout>